# e-commerce-spring-boot

./: .gitignore  README.md  pom.xml
api-gatewayyy/: pom.xml
api-gatewayyy/src/main/java/com/jodos/: ApiGatewayApplication.java
api-gatewayyy/src/main/java/config/: SecurityConfig.java
api-gatewayyy/src/main/resources/: application.properties
discovery-serverr/: pom.xml
discovery-serverr/src/main/java/com/jodos/: DiscoveryApplication.java
discovery-serverr/src/main/java/com/jodos/config/: SecurityConfig.java
discovery-serverr/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/jodos/invetoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/jodos/invetoryservice/controller/: InventoryController.java  InvertoryController.java
inventory-service/src/main/java/com/jodos/invetoryservice/dto/: InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/jodos/invetoryservice/model/: Inventory.java
inventory-service/src/main/java/com/jodos/invetoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/jodos/invetoryservice/services/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/jodos/invetoryservice/: InvetoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/jodos/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/jodos/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/jodos/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/jodos/orderservice/controller/: OrderController.java
order-service/src/main/java/com/jodos/orderservice/dto/: InventoryResponse.java  OrderLineItems.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/jodos/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/jodos/orderservice/model/: Order.java
order-service/src/main/java/com/jodos/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/jodos/orderservice/services/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/jodos/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/jodos/product/service/: ProductApplication.java
product-service/src/main/java/com/jodos/product/service/controller/: ProductController.java
product-service/src/main/java/com/jodos/product/service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/jodos/product/service/model/: Product.java
product-service/src/main/java/com/jodos/product/service/repository/: ProductRepository.java
product-service/src/main/java/com/jodos/product/service/service/: ProductService.java
product-service/src/main/resources/: application.properties  banner.txt
product-service/src/test/java/com/jodos/product/service/: ApplicationTests.java
